{
  "name": "telegram-worker",
  "account_id": "profile", // Assuming this is correct, keep if needed or remove if default
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07", // Standardized
  "compatibility_flags": ["nodejs_compat"], // Standardized
  "observability": { // Standardized
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    // Secrets must be created via `wrangler secret put`
    // The values here are placeholders and will be populated from secrets
    "INTERNAL_KEY_BINDING": null,
    "TG_BOT_TOKEN_BINDING": null,
    "TG_CHAT_ID_BINDING": null
  },
  // Note: Removed secrets_store_secrets definition. Secrets are now declared in vars and expected via `wrangler secret put`.
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "c5917667a21745e390ff969f32b1847d"
      // "preview_id": "<YOUR_PREVIEW_ID>" // Add preview ID for local dev/testing
    }
  ]
} 