{
  "name": "telegram-worker",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "main": "src/index.ts",
  "alias": {
    "@hoox/shared/errors": "../../packages/shared/src/errors.ts",
    "@hoox/shared/middleware": "../../packages/shared/src/middleware/index.ts",
    "@hoox/shared/router": "../../packages/shared/src/router.ts",
    "@hoox/shared/types": "../../packages/shared/src/types.ts",
    "@hoox/shared/types/router": "../../packages/shared/src/types/router.ts",
  },
  "compatibility_date": "2025-03-07", // Standardized
  "compatibility_flags": ["nodejs_compat"], // Standardized
  "observability": {
    // Standardized
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    // Secrets must be created via `wrangler secret put`
    // The values here are placeholders and will be populated from secrets
    "INTERNAL_KEY_BINDING": null,
    "TG_BOT_TOKEN_BINDING": null,
    "TG_CHAT_ID_BINDING": null,
    "TELEGRAM_SECRET_TOKEN": null,
  },
  // Note: Removed secrets_store_secrets definition. Secrets are now declared in vars and expected via `wrangler secret put`.
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "c5917667a21745e390ff969f32b1847d",
      // "preview_id": "<YOUR_PREVIEW_ID>" // Add preview ID for local dev/testing
    },
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "user-uploads",
      // "preview_bucket_name": "preview-user-uploads" // Optional
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "my-rag-index",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "services": [
    { "binding": "ANALYTICS_SERVICE", "service": "analytics-worker" },
  ],
}
